{
  "name": "folder-organizer",
  "version": "1.0.0",
  "description": "Listens to a folder and detect when files are added, moves all matched files to a destination directory",
  "main": "folderOrganizer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "folder",
    "organizer",
    "move",
    "files",
    "detect",
    "changes",
    "clean",
    "move",
    "copy"
  ],
  "author": "Gal Rettig",
  "license": "MIT"
}
